<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .item {
            width: 0px;
            height: 0px;
            border: 50px solid white;
            border-bottom-color: red;
            border-top: none;
        } */

        /* .item {
            width: 0;
            height: 0;
            border: 50px solid white;
            border-top: none;
            border-bottom-color: red;
        } */

        .item {
            width: 0;
            height: 0;
            border: 50px solid white;
            border-top: none;
            border-bottom-color: red;
        }
    </style>
</head>

<body>

    <div class="item"></div>
</body>

</html>